<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mediaqueries</title>
    <style>
        body {
            background-color: tan;
            color: black;
        }

        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }

        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <h2>Cristiano Ronaldo becomes top scorer in European Championship qualifying</h2>
    <p>Ronaldo has now scored 93 international goals, 16 behind Iran legend Ali Daei's world record in men's football
        and is also the first European to score 90 goals for his country.
    </p>

</body>

</html>